#!/bin/bash
set -eux

yum update -y
amazon-linux-extras install docker -y || yum install -y docker
sudo mkdir -p /usr/local/lib/docker/cli-plugins
sudo curl -SL https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64 \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
sudo chmod +x /usr/local/lib/docker/cli-plugins/docker-compose


systemctl enable docker
systemctl start docker
usermod -aG docker ec2-user

# awscli pour login ECR
yum install -y awscli

REGION="${region}"
aws ecr get-login-password --region "$REGION" | docker login --username AWS --password-stdin "${ecr_url["slides"]}"
aws ecr get-login-password --region "$REGION" | docker login --username AWS --password-stdin "${ecr_url["proxy"]}"

mkdir -p /opt/portfolio

cat > /opt/portfolio/docker-compose.yml <<'EOF'
${docker_compose}
EOF

cat > /opt/portfolio/deploy.sh <<'EOF'
${deploy_script}
EOF

chmod +x /opt/portfolio/deploy.sh

/opt/portfolio/deploy.sh
