#!/bin/bash
set -eux

yum update -y
amazon-linux-extras install docker -y || yum install -y docker
yum install -y jq
sudo mkdir -p /usr/local/lib/docker/cli-plugins
sudo curl -SL https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64 \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
sudo chmod +x /usr/local/lib/docker/cli-plugins/docker-compose


systemctl enable docker
systemctl start docker
usermod -aG docker ec2-user

# awscli pour login ECR
yum install -y awscli

REGION="${region}"
CHANNEL="${channel}"

mkdir -p /opt/portfolio
mkdir -p /opt/portfolio/proxy

cat > /opt/portfolio/docker-compose.yml <<'EOF'
${docker_compose}
EOF

cat > /opt/portfolio/.env << EOF
CHANNEL="${channel}" # dev|prod
REGION="${region}"
ECR_REGISTRY_SLIDES="${ecr_url["slides"]}"
ECR_REGISTRY_PROXY="${ecr_url["proxy"]}"
SLIDES_IMAGE="${ecr_url["slides"]}:${channel}"
PROXY_IMAGE="${ecr_url["proxy"]}:${channel}"
SSH_HOST_KEY_SECRET_ID="${ssh_host_key_secret_id}"
EOF

if [ ! "${channel}" = "dev" ]; then
    echo 'STRICT=1' >> /opt/portfolio/.env
fi

cat > /opt/portfolio/deploy.sh <<'EOF'
${deploy_script}
EOF

cat > /opt/portfolio/update_proxy_host.sh << 'EOF'
${update_proxy_host_key_script}
EOF

chmod +x /opt/portfolio/update_proxy_host.sh
chmod +x /opt/portfolio/deploy.sh

if [ "$CHANNEL" = "dev" ]; then
  /opt/portfolio/update_proxy_host.sh || true
else
  /opt/portfolio/update_proxy_host.sh
fi
/opt/portfolio/deploy.sh
